{
  "name": "frank-back",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:frankmoney/frank-back.git",
  "devDependencies": {
    "lerna": "^3.4.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.1.1"
  }
}
